<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <title>tina alves ____ garageland</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div>
<h1>Welcome to <span class="line_01">____</span> Garageland 
    <span class="line_02">____</span> Home to strange imaginings 
    <span class="line_03">________</span> 
    <span class="norm">aka</span> process work <span class="line_06">___________________________________________________________</span></h1>
</div>


    <div id="garageland_img">


            <div> 
                

            <img src="/static/img/g_01.png" id="garage_gallery_01">
           
            </div>


            <div>
                <img src="/static/img/g_02.png" id="garage_gallery_02">
            </div>
             
            <!-- <div>
                <img src="/static/img/g_03.png" id="garage_gallery_03">
            </div> -->

            <div>
                <img src="/static/img/g_04.png" id="garage_gallery_04">
            </div>

            <div>
                <img src="/static/img/g_05.png" id="garage_gallery_05">
            </div>

            <div>
                <img src="/static/img/g_06.png" id="garage_gallery_06">
            </div>
    </div>


</body>
</html>